{
    "name": "ramlev/commerce_easy",
    "type": "drupal-module",
    "description": "Provides an Easy payment gateway integration.",
    "require": {
        "drupal/commerce": "~2.25 || ^3.0",
        "drupal/commerce_payment_extra": "^1.0@beta"
    },
    "require-dev": {
        "drupal/commerce_shipping": "^2.0-rc2"
    }
}
